{
  "name": "embeddings-node",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint  src/ --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/node": "^22.13.1",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
